spring.profiles.active=@activatedProperties@

#security
jwt.secret=512secrEt
jwt.expiration=600000

#data-base
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/compose_postgres
spring.datasource.username=compose_postgres
spring.datasource.password=compose_postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8080
